
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TopperSwag - Trendy Gear for Gen Z Students</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'brand-primary': '#0A2540', // Dark Blue
            'brand-primary-focus': '#081E33',
            'brand-secondary': '#39FF14', // Neon Green
            'brand-secondary-focus': '#2EE60A',
            'brand-accent': '#38BDF8', // Sky Blue (Tailwind sky-500)
            'brand-accent-focus': '#0EA5E9', // Sky Blue 600
            'neutral': '#1F2937', // Gray 800
            'base-100': '#FFFFFF', // White
            'base-200': '#F3F4F6', // Gray 100
            'base-300': '#E5E7EB', // Gray 200
            info: '#22d3ee', // Cyan 400
            success: '#4ade80', // Green 400
            warning: '#facc15', // Yellow 400
            error: '#f87171', // Red 400
          }
        }
      }
    }
  </script>
  <!-- Google Analytics Placeholder -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=YOUR_GA_TRACKING_ID"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'YOUR_GA_TRACKING_ID');
  </script>
  <!-- Facebook Pixel Placeholder -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', 'YOUR_FACEBOOK_PIXEL_ID');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=YOUR_FACEBOOK_PIXEL_ID&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Placeholder -->
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-base-200">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>